{
  "name": "jabhouy-api",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "db:generate": "bun drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@libsql/kysely-libsql": "^0.4.1",
    "better-auth": "^1.1.14",
    "drizzle-orm": "^0.38.4",
    "hono": "^4.6.18"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.30.2",
    "vercel": "^41.3.0"
  }
}
