{
	"name": "jabhouy-api",
	"type": "module",
	"scripts": {
		"dev": "tsx watch --env-file=.env src/index.ts",
		"build": "tsc && tsc-alias",
		"start": "node dist/src/index.js",
		"check": "biome check --write src",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:push": "drizzle-kit push"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.8",
		"@hono/zod-openapi": "^0.19.2",
		"@hono/zod-validator": "^0.4.3",
		"@libsql/client": "^0.14.0",
		"@libsql/kysely-libsql": "^0.4.1",
		"@scalar/hono-api-reference": "^0.5.178",
		"better-auth": "^1.1.14",
		"cloudinary": "^2.6.0",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.38.4",
		"drizzle-zod": "^0.7.0",
		"hono": "^4.6.18",
		"hono-openapi": "^0.4.6",
		"hono-pino": "^0.7.2",
		"pino": "^9.6.0",
		"stoker": "^1.4.2",
		"zod": "^3.24.2",
		"zod-openapi": "^4.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.13.8",
		"drizzle-kit": "^0.30.2",
		"pino-pretty": "^13.0.0",
		"tsc-alias": "^1.8.11",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
