{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"moduleDetection": "force",
		"types": [
			"node"
		],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"baseUrl": "./",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"outDir": "./dist"
	},
	"tsc-alias": {
		"resolveFullPaths": true
	}
}