{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": [
			"ESNext"
		],
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"baseUrl": "./",
		"paths": {
			"~/*": [
				"./src/*"
			]
		},
		"typeRoots": [
			"./node_modules/@types"
		],
		"outDir": "./dist"
	},
	"tsc-alias": {
		"resolveFullPaths": true
	}
}